Day6_ProbablyAFireHazard/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Day6_ProbablyAFireHazard"
    xmlns:ViewModel="clr-namespace:libChristmasLightsGrid.ViewModel;assembly=libChristmasLightsGrid.ViewModel"
    x:Class="Day6_ProbablyAFireHazard.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <ViewModel:ChristmasLightsGrid />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Grid Size (X and Y)" />
            <TextBox Text="{Binding Columns}" MinWidth="35" />
            <!--<TextBlock Text="Rows (Y)" />
            <TextBox Text="{Binding Rows}" MinWidth="20" />-->
            <Button Content="Generate Grid" Click="GenerateGrid_Click" />
            <Button Content="Highlight Corners" Command="{Binding HighlightCornersCommand}" />
            <Button Content="Follow Santa's Instructions" />
        </StackPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid x:Name="LightGrid" />
        </Viewbox>
        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Lights[0].Lit}"></TextBlock>
        </Grid>-->
    </Grid>
</Window>